# sirup-data-crawler

./: pom.xml  readme.md
src/main/java/com/edw/: Main.java
src/main/java/com/edw/mapper/: TblKlpdMapper.java  TblRupMapper.java  TblSatkerMapper.java
src/main/java/com/edw/model/: TblKlpd.java  TblRup.java  TblSatker.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: TblKlpdMapper.xml  TblRupMapper.xml  TblSatkerMapper.xml
src/test/java/com/edw/: TestSatkerParser.java
